[flake8]
max-line-length = 88
application-import-names=shopwatch,tests
exclude=.cache,.venv,.git,constats.py
ignore =
    D105    # Missing docstring in magic method
    E203    # Whitespace before :
    I       # Import rules
per-file-ignores =
    tests/*:D